.card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
    margin: 15px;
    background-color: white;
}

.card__image-wrapper {
    cursor: pointer;
    overflow: hidden;
}

.card__image-wrapper .card__image {
    width: 100%;
    transition: transform 1s ease-in-out;
}

.card__image-wrapper:hover .card__image {
    transform: scale(1.2);
}

.card__body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.card__body-text {
    font-size: 20px;
    margin-bottom: 8px;
}